<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.mycompass.MainActivity">

    <com.example.android.mycompass.CompassView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_compass"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/count_draws_textview"
        android:textSize="40sp"
        android:layout_below="@id/view_compass" />

</RelativeLayout>
